<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>D&D SpellBook Main</title>
</head>

<body>

    <header>
        <h1>D&D SpellBook</h1>

    </header>
    <main>
        
        <div>
        
            <h2 >Classes</h2>
        <form name="formulaire" >
                <input type="text" id="classe" placeholder="Paladin" />
                <button name="soumettre" type="submit">Search</button>
            </form>
            <li>
                
            </li>
            
        </div>
        <div>
        
            <h2 >Spells</h2>
        <form name="formulaire" >
                <input type="text" id="Spell" placeholder="Fireball" />

                <button name="soumettre" type="submit">Login</button>
            </form>
            <li>
                
            </li>

        </div>


    </main>





    <style>
        header {
            background-color:  rgba(16, 8, 41, 0.9);
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;


            color: whitesmoke;


        }

        body {
            background-image: url("https://getwallpapers.com/wallpaper/full/c/3/a/157737.jpg");
        }

        form,li {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;

            margin-left:40px;

        }
        div{
            float: left;
            align-items: center;
            margin: 1%;
            margin-top:150px;
            height: 600px;
            width: 48%;
            background-color: rgba(255, 255, 255, 0.648);
        }

        h2{
            display: flex;
            align-items: center;
            justify-content: center;
        }




    </style>
</body>

</html>