<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>D&D SpellBook Main</title>
</head>

<body>

    <header>
        <h1>D&D SpellBook</h1>

    </header>
    <main>
        
        <div>
        
            <h2 >Spell</h2>

            <li>
                
            </li>
            
        </div>

        



    </main>





    <style>
        header {
            background-color:  rgba(16, 8, 41, 0.9);
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;


            color: whitesmoke;


        }

        body {
            background-image: url("https://images2.alphacoders.com/261/thumb-1920-26102.jpg");
        }

        form,li {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;

            margin-left:40px;

        }
        div{
            float: left;
            align-items: center;
            margin-left: 5%;
            margin-top:150px;
            height: 600px;
            width: 90%;
            background-color: rgba(255, 255, 255, 0.648);
        }

        h2{
            display: flex;
            align-items: center;
            justify-content: center;
        }




    </style>
</body>

</html>